@import url(/style.css);

/* Section One */
.section-one-about {
    height: 100vh;
    width: 100%;
    background-image: url(/assets/About/front-view-desk-concept-with-copy-space.jpg);
    background-position: bottom;
    background-size: cover;
    text-align: center;
}
.section-one-about h1{
    font-family: "Gilroy-Black";
    color: rgba(233, 165, 8, 255);
    font-size: 100px;
    padding: 200px;
}
@media (max-width: 1024px) {
  .section-one-about h1 {
    height: 80vh;
      font-size: 80px;
      padding: 150px;
  }
}

@media (max-width: 768px) {
  .section-one-about h1 {
    height: 60vh;
      font-size: 60px;
      padding: 100px;
  }
}

@media (max-width: 480px) {
  .section-one-about h1 {
    height: 40vh;
      font-size: 40px;
      padding: 60px 20px;
  }
}


/* Section Two */
.section-two-about{
    height: 30vh;
    width: 100%;
    background-color: rgba(233, 165, 8, 255);
    color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.section-two-about div{
    text-align: center;
}

/* .section-two-about div h1{
    font-family: Gilroy-Regular;
    font-size: 130px;
} */
.section-two-about div p{
    font-size: 36px;
    font-family: Gilroy-Black;

}
.char {
  font-family: Gilroy-Regular;
  height: 130px;
  line-height: 130px;
  font-size: 130px;
  text-align: center;
  color: black;
}

/* Digit animation */
.digit-group {
  display: flex;
  justify-content: center;
  gap: 10px;
}

/* .digit {
  width: 80px;
  height: 130px;
  overflow: hidden;
  position: relative;
  font-family: Gilroy-Regular;
} */
.digit {
  width: 80px;
  height: 130px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  overflow: hidden;
  margin: 0 2px;
  font-family: Gilroy-Regular;
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  color: #eee;
}

/* .inner-sequence {
  position: absolute;
  top: 0;
  left: 0;
  animation: scrollDown 2s ease-in-out forwards;
} */

.inner-sequence {
  position: absolute;
  top: 0;
  left: 0;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite; /* run only once */
}

.digit:nth-child(odd) .inner-sequence {
  animation-name: scrollDown;
}

.digit:nth-child(even) .inner-sequence {
  animation-name: scrollUp;
}

@keyframes scrollDown {
  0% {
    transform: translateY(-1170px); /* 9 * 130px */
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes scrollUp {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-1170px); /* 9 * 130px */
  }
}

@media (max-width: 1024px) {
  .section-two-about {
    flex-wrap: wrap;
    height: auto;
    padding: 40px 20px;
    gap: 40px;
  }

  .section-two-about div h1 {
    font-size: 90px;
  }

  .section-two-about div p {
    font-size: 28px;
  }
}

@media (max-width: 768px) {
  .section-two-about {
    flex-direction: column;
    height: auto;
    padding: 30px 10px;
  }

  .section-two-about div h1 {
    font-size: 70px;
  }

  .section-two-about div p {
    font-size: 22px;
  }
}

@media (max-width: 480px) {
  .section-two-about div h1 {
    font-size: 50px;
  }

  .section-two-about div p {
    font-size: 18px;
  }
}


/* Section Three */

.section-three-about{
    height: 70vh;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-three-about p{
    font-size: 22px;
    line-height: 1.5;
    padding: 0 25vw 0 25vw;
    text-align: justify;
    font-family: Gilroy-Regular;
}


@media (max-width: 1024px) {
  .section-three-about {
    height: auto;
    padding: 60px 0;
  }

  .section-three-about p {
    font-size: 20px;
    padding: 0 15vw;
  }
}

@media (max-width: 768px) {
  .section-three-about {
    height: auto;
    padding: 50px 0;
  }

  .section-three-about p {
    font-size: 18px;
    padding: 0 10vw;
  }
}

@media (max-width: 480px) {
  .section-three-about {
    height: auto;
    padding: 40px 0;
  }

  .section-three-about p {
    font-size: 16px;
    padding: 0 6vw;
  }
}