<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="/header/navbar.css">
    <link rel="stylesheet" href="/footer/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- Navbar -->
    <nav>
        <div class="container">
            <div class="logo">
                <img src="/assets/Logo/hcf_logo_white.png">
            </div>

            <div class="navlinks" id="navlinks">
                <a href="/home/home.html" class="active"><b>HOME</b></a>
                <a href="/about/about.html">ABOUT US</a>
                <a href="/services/services.html">SERVICES</a>
                <a href="#ourprojects">OUR PROJECTS</a>
                <a href="/contact/contact.html">CONTACT US</a>
            </div>

            <div class="social-links">
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            </div>

            <div class="hamburger" id="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
    </nav>

    <section class="section-one-about">
        <h1>ABOUT US</h1>
    </section>

    <section class="section-two-about">
        <div>
            <!-- <h1>00</h1>
            <p>FOR ENGAGEMENT</p> -->


            <div class="digit-group">
                <!-- First Digit: Scrolls to 0 -->
                <div class="digit">
                  <div class="inner-sequence">
                    <div class="char">0</div>
                    <div class="char">9</div>
                    <div class="char">8</div>
                    <div class="char">7</div>
                    <div class="char">6</div>
                    <div class="char">5</div>
                    <div class="char">4</div>
                    <div class="char">3</div>
                    <div class="char">2</div>
                    <div class="char">1</div>
                  </div>
                </div>
        
                <!-- Second Digit: Also scrolls to 0 -->
                <div class="digit">
                  <div class="inner-sequence">
                    <div class="char">9</div>
                    <div class="char">8</div>
                    <div class="char">7</div>
                    <div class="char">6</div>
                    <div class="char">5</div>
                    <div class="char">4</div>
                    <div class="char">3</div>
                    <div class="char">2</div>
                    <div class="char">1</div>
                    <div class="char">0</div>
                  </div>
                </div>
              </div>
              <p>FOR ENGAGEMENT</p>
        </div>
        <div>
            <!-- <h1>00</h1>
            <p>FOR ENGAGEMENT</p> -->
            <div class="digit-group">
                <!-- First Digit: Scrolls to 0 -->
                <div class="digit">
                  <div class="inner-sequence">
                    <div class="char">0</div>
                    <div class="char">9</div>
                    <div class="char">8</div>
                    <div class="char">7</div>
                    <div class="char">6</div>
                    <div class="char">5</div>
                    <div class="char">4</div>
                    <div class="char">3</div>
                    <div class="char">2</div>
                    <div class="char">1</div>
                  </div>
                </div>
        
                <!-- Second Digit: Also scrolls to 0 -->
                <div class="digit">
                  <div class="inner-sequence">
                    <div class="char">9</div>
                    <div class="char">8</div>
                    <div class="char">7</div>
                    <div class="char">6</div>
                    <div class="char">5</div>
                    <div class="char">4</div>
                    <div class="char">3</div>
                    <div class="char">2</div>
                    <div class="char">1</div>
                    <div class="char">0</div>
                  </div>
                </div>
              </div>
              <p>FOR ENGAGEMENT</p>
        </div>
        <div>
            <!-- <h1>00</h1>
            <p>FOR ENGAGEMENT</p> -->
            <div class="digit-group">
                <!-- First Digit: Scrolls to 0 -->
                <div class="digit">
                  <div class="inner-sequence">
                    <div class="char">0</div>
                    <div class="char">9</div>
                    <div class="char">8</div>
                    <div class="char">7</div>
                    <div class="char">6</div>
                    <div class="char">5</div>
                    <div class="char">4</div>
                    <div class="char">3</div>
                    <div class="char">2</div>
                    <div class="char">1</div>
                  </div>
                </div>
        
                <!-- Second Digit: Also scrolls to 0 -->
                <div class="digit">
                  <div class="inner-sequence">
                    <div class="char">9</div>
                    <div class="char">8</div>
                    <div class="char">7</div>
                    <div class="char">6</div>
                    <div class="char">5</div>
                    <div class="char">4</div>
                    <div class="char">3</div>
                    <div class="char">2</div>
                    <div class="char">1</div>
                    <div class="char">0</div>
                  </div>
                </div>
              </div>
              <p>FOR ENGAGEMENT</p>
        </div>
    </section>

    <section class="section-three-about">
        <p>HCF Click is the digital counterpart of HCF Global, one of the leading advertising
            agencies in Ahmedabad, with over 15+ years of experience in the field.
            With a team of over 10 highly creative and socially adaptive individuals,
            HCF Click offers one-stop solution to all things digital, and if you count onHCF
            Global, we provide one-stop solution to all things marketing and advertising! <br><br>
            <span>From designers to strategists to video editors, we ensure that our team is always
                up to date with what’s going on in the social world. With a focus of making the
                target audience of a brand connect and engage, we ensure that our
                deliverables bring you the desired results</span>
        </p>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="logo">
                <img src="/assets/Logo/hcf_logo_white.png">
                <div class="social-icons">
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-behance"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>

            <div class="explore">
                <h1>EXPLORE</h1>
                <ul>
                    <a href="#">
                        <li>About Us</li>
                    </a>
                    <a href="#">
                        <li>Services</li>
                    </a>
                    <a href="#">
                        <li>Our Projects</li>
                    </a>
                    <a href="#">
                        <li>Contact Us</li>
                    </a>
                </ul>
            </div>

            <div class="services">
                <h1>SERVICES</h1>
                <ul>
                    <a href="">
                        <li>Performance Marketing Services</li>
                    </a>
                    <a href="">
                        <li>Product Shoots</li>
                    </a>
                    <a href="">
                        <li>Search Engine Optimisation</li>
                    </a>
                    <a href="">
                        <li>Social Media Marketing</li>
                    </a>
                    <a href="">
                        <li>Website Design</li>
                    </a>
                </ul>
            </div>

            <div class="contact">
                <h1>CONTACT</h1>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> 303/304, Aryan Workspaces,<br> Off CG Road,
                        Ahmedabad -
                        380009</li>
                    <li><i class="fas fa-phone"></i> +91 97257 21611</li>
                    <li><i class="fas fa-envelope"></i> hello@hcfglobal.co</li>
                </ul>
                <p></p>
                <p></p>
                <p></p>

            </div>
            <div class="contact-form">
                <form>
                    <input type="email" placeholder="your e-mail address" /><br>
                    <button>connect</button>
                </form>
                <h1 class="see-map">SEE ON MAP</h1>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 HCF (Hetarsh Creative Force) Ahmedabad</p>
        </div>

        <script src="/header/main.js"></script>
        </footer>

</body>

</html>